.project-details-container {
    background: #f8f9fa;
    min-height: 150vh;
    margin-bottom: 120px;
  }
  
  .scroll-to-top-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #0d6efd;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  .scroll-to-top-btn.show {
    display: block;
  }
  .scroll-to-top-btn:hover {
    background: #0b5ed7;
  }
  