/* Dark Mode - Main Background */
body.dark {
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460, #533483);
}

body.dark .dashboard-container {
  background: transparent;
  color: #e2e8f0;
}

/* Dark Mode - Stat Cards */
body.dark .stat-card-custom {
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460, #533483);
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(139, 92, 246, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark .stat-card-custom:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(139, 92, 246, 0.3);
}

body.dark .stat-value {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
}

body.dark .stat-title {
  color: #cbd5e1;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Dark Mode - Widgets */
body.dark .ongoing-projects-widget-custom {
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460, #533483);
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Dark Mode - Buttons */
body.dark .btn {
  background: linear-gradient(135deg, #A80C4C, #090939, #421256, #531C9B);
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark .btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.5);
  background: linear-gradient(135deg, #8b5cf6, #c084fc, #f472b6);
}

/* Dark Mode - Project Cards */
body.dark .card-blue,
body.dark .card-yellow,
body.dark .card-red {
  background: linear-gradient(135deg, rgba(243, 215, 255, 0.3), rgba(226, 186, 210, 0.3), rgba(249, 197, 197, 0.3), rgba(201, 201, 244, 0.3));
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(139, 92, 246, 0.1);
  backdrop-filter: blur(10px);
}

body.dark .project-title {
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

body.dark .project-subtitle {
  color: #cbd5e1;
}

/* Dark Mode - Tags and Elements */
body.dark .date-tag,
body.dark .progress-bar-container,
body.dark .progress-tag,
body.dark .days-left-tag {
  color: white;
  font-weight: 400;
}

body{
    overflow: auto;
    scroll-behavior: smooth;
}
.dashboard-container{
    margin-top: 140px;
    max-height: calc(100vh - 140px);
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.stat-card-custom {
    border-radius: 20px;
    /* padding: 2.5rem 1.5rem; */
    min-height: 160px;
    min-width: 180px;
    margin-bottom: 1rem;
    text-align: center;
    background-color:  white;
    box-shadow: 8px 9px 12px rgba(0, 0, 0, 0.1);
  }
  .stat-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: linear-gradient(135deg, #A80C4C, #090939, #421256, #531C9B);

  }
  .stat-title {
    color: #6B7280;
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  .widget-custom {
    background: #ffffff91;
    opacity: 0.9;
    max-width: 75vw;
    min-height: 200px;
    margin-left: 40px;
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
    padding: 2rem 2rem 2rem 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
  }
  .ongoing-projects-widget-custom{
    background: #ffffff91;
    opacity: 0.9;
  }
  .widget-title-btn {
    background: #232946;
    color: #fff;
    border-radius: 2rem;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border: none;
  }
  .header-icons .btn {
    background: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #64748B;
    border: 1px solid #E2E8F0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-card-custom {
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460, #533483);
    border-radius: 12px;
    /* Additional optional styling */
    border: 1px solid #e2e8f0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 300px;
    max-width: 400px;
    min-height: 25vh;
    transition: all 0.3s ease;
  }
  .card-yellow { background-color: #FEF9C3; border: 1px solid #FDE68A;}
  .card-blue { background-color: #DBEAFE; border: 1px solid #BFDBFE;}
  .card-red { background-color: #FEE2E2; border: 1px solid #FECACA; }
  .date-tag {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    color: #0f172a;
    font-weight: 400;
    padding-bottom: 12px;
    font-size: 0.95rem;
    line-height: 1;
  }

  .project-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1E293B;
  }
  .chat {
    background: #fff9f9;
    border-radius: 8px;
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 500;
    margin-left: 33px;
  }
  .chat:hover{
    background-color: white;
  }

/* Enhanced project card styles */
.project-card-custom {
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  background: white;
  animation: fadeInUp 0.6s ease-out;
}

.project-card-custom:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Debug section styling - matching project card design */
.debug-section-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  margin-top: 1.5rem;
}

.debug-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.debug-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.debug-stats {
  display: flex;
  gap: 1rem;
}

.debug-stat {
  font-size: 0.875rem;
  color: #64748b;
  padding: 0.25rem 0.75rem;
  background: #f1f5f9;
  border-radius: 8px;
}

.debug-summary {
  font-weight: 600;
  color: #1e293b;
  cursor: pointer;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 1rem;
}

.debug-summary:hover {
  color: #3b82f6;
}

.debug-projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.debug-project-item {
  background: white;
  border-radius: 20px;
  padding: 1.75rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.debug-project-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  border-color: #3b82f6;
}

.debug-project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.debug-project-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-number {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 700;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.project-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}


.like-btn.liked {
  animation: heartBeat 0.6s ease-in-out;
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.debug-project-content {
  margin-bottom: 1rem;
}

.debug-info-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  padding: 0.25rem 0;
  min-height: 4.5rem; /* Fixed height to match text container */
}

.debug-icon {
  font-size: 1.1rem;
  width: 18px;
  text-align: center;
  color: #3b82f6;
  flex-shrink: 0;
}

.debug-text {
  color: #64748b;
  flex: 1;
  min-height: 4.5rem; /* Fixed height for 3 lines of text */
  max-height: 4.5rem; /* Fixed height for 3 lines of text */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  font-size: 0.875rem;
}

.debug-status-badge {
  display: inline-block;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 0.375rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.debug-tech-section {
  margin-bottom: 1rem;
}

.debug-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-left: 0.5rem;
}

.debug-tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.debug-tech-badge {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #475569;
  padding: 0.375rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.debug-tech-badge.more {
  background: #e2e8f0;
  color: #64748b;
}

.debug-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
  justify-content: space-between;
}

.view-details-btn {
  white-space: nowrap;
  text-decoration: none;
  color: #374151;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.875rem;
  display: block;
  width: 100%;
  text-align: center;
}

.view-details-btn:hover {
  background: #f3f4f6;
  color: #111827;
  text-decoration: none;
}

.delete-btn {
  white-space: nowrap;
  border-radius: 6px;
  border: none;
  font-size: 0.875rem;
  display: block;
  width: 100% !important;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}


.debug-action-btn {
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Style for Create New Chat button in debug cards */
.debug-actions .btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-color: #3b82f6;
  color: white;
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  border-radius: 12px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-weight: 600;
  min-width: 140px;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.debug-actions .btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  border-color: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.4);
  color: white;
  text-decoration: none;
}

.debug-actions .btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.debug-action-btn.primary {
  background: #3b82f6;
  color: white;
}

.debug-action-btn.primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.debug-action-btn.secondary {
  background: white;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.debug-action-btn.secondary:hover {
  background: #f8fafc;
  transform: translateY(-1px);
}

/* Style for View Details link in debug cards */
.debug-actions .debug-action-btn.primary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  border-color: #6b7280;
  color: white;
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  border-radius: 12px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(107, 114, 128, 0.3);
}

.debug-actions .debug-action-btn.primary:hover {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  border-color: #4b5563;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(107, 114, 128, 0.4);
  color: white;
  text-decoration: none;
}

.debug-actions .debug-action-btn.primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

/* Dark mode support for debug cards */
body.dark .debug-project-item {
  border: 1px solid rgba(139, 92, 246, 0.2) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(139, 92, 246, 0.1) !important;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  /* Background will be set by JavaScript based on dark mode state */
}

body.dark .debug-project-item:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(139, 92, 246, 0.3) !important;
}

body.dark .debug-section-card {
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460, #533483);
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(139, 92, 246, 0.1);
  backdrop-filter: blur(10px);
}

body.dark .project-name {
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

body.dark .debug-text {
  color: #cbd5e1;
}

body.dark .debug-status-badge {
  background: rgba(51, 65, 85, 0.6);
  color: #cbd5e1;
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

body.dark .debug-tech-badge {
  background: rgba(51, 65, 85, 0.6);
  color: #cbd5e1;
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

body.dark .debug-action-btn.secondary {
  background: rgba(51, 65, 85, 0.6);
  color: #cbd5e1;
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

body.dark .debug-action-btn.secondary:hover {
  background: rgba(71, 85, 105, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.project-card-custom .card-body {
  padding: 0.5rem;
}

.project-card-custom .project-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.project-card-custom .project-subtitle {
  font-size: 0.9rem;
  color: #64748b;
  line-height: 1.4;
}

/* Project description clamp to 3 lines like screenshot */
.project-card-custom .project-desc {
  color: #475569;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  min-height: 3.5rem;
}

.project-card-custom .badge {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}

.project-card-custom .progress {
  height: 8px;
  border-radius: 4px;
}

.project-card-custom .btn {
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
}

/* Button container styling for single line display */
.project-card-custom .card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-card-custom .card-body > *:not(:last-child) {
  margin-bottom: 0.5rem;
}

/* Button row container */
.project-card-custom .card-body .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  margin-top: -10px;
  padding-top: 1rem;
}

.project-card-custom .card-body .btn-container .btn {
  flex: 0 0 auto;
  min-width: 145px;
}
@media (max-width:500px) {
  .project-card-custom .card-body .btn-container .btn {
    min-width: 120px;
  }
}

/* View Details button - Secondary style */
.view-details-pill.btn.btn-outline-secondary.btn-sm {
  background: #f8fafc !important;
  color: #475569 !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 9999px !important;
  padding: 0.5rem 1rem !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
  text-decoration: none !important;
  display: inline-block !important;
  text-align: center !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.view-details-pill.btn.btn-outline-secondary.btn-sm:hover {
  background: #e2e8f0 !important;
  color: #334155 !important;
  border-color: #cbd5e1 !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
  text-decoration: none !important;
  transform: translateY(-1px) !important;
}

.view-details-pill.btn.btn-outline-secondary.btn-sm:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* Create Chat button - Primary style */
.create-chat-btn.btn.btn-primary.btn-sm {
  background: white;
  color: #475569 !important;
  border-radius: 9999px !important;
  padding: 0.5rem 1rem !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  text-decoration: none !important;
  display: inline-block !important;
  text-align: center !important;
}

.create-chat-btn.btn.btn-primary.btn-sm:hover {
  background: white;
  color: #475569 !important;
  border: 1px solid #000000 !important;
  text-decoration: none !important;
  transform: translateY(-2px) !important;
}

.create-chat-btn.btn.btn-primary.btn-sm:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3) !important;
}

/* (kept above as main .date-tag rules) */

/* Dark mode support for project cards */
body.dark .project-card-custom {
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460, #533483);
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark .project-card-custom:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 30px rgba(0,0,0,0.5);
  background: linear-gradient(135deg, rgba(243, 215, 255, 0.4), rgba(226,186,210,0.4), rgba(249,197,197,0.4), rgba(201,201,244,0.4));
}

body.dark .project-card-custom .project-title {
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

body.dark .project-card-custom .project-subtitle {
  color: #cbd5e1;
}

body.dark .project-card-custom .project-desc {
  color: #cbd5e1;
}

body.dark .project-card-custom .badge {
  background: rgba(51, 65, 85, 0.6) !important;
  color: #cbd5e1 !important;
  border: 1px solid rgba(139, 92, 246, 0.2) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

/* Projects container scrollbar styling */
.projects-container-custom {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.projects-container-custom::-webkit-scrollbar {
  width: 8px;
}

.projects-container-custom::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.projects-container-custom::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.projects-container-custom::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Dashboard container scrollbar */
.dashboard-container::-webkit-scrollbar {
  width: 10px;
}

.dashboard-container::-webkit-scrollbar-track {
  background: #f8fafc;
  border-radius: 5px;
}

.dashboard-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 5px;
}

.dashboard-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Spinning animation for refresh button */
.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Success alert styling */
.alert-success {
  background-color: #d1fae5;
  border-color: #10b981;
  color: #065f46;
}

.alert-success .btn-close {
  color: #065f46;
}

/* Scroll to top button */
.scroll-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.3s ease-out;
}

.scroll-to-top-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive design for project cards */
@media (max-width: 768px) {
  .projects-container-custom {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    max-height: 60vh;
  }
  
  .project-card-custom {
    min-width: 100%;
    max-width: 100%;
  }
  
  .widget-custom {
    margin-left: 20px;
    margin-right: 20px;
    max-width: calc(100vw - 40px);
  }
  
  .dashboard-container {
    max-height: calc(100vh - 120px);
  }
}

@media (max-width: 576px) {
  .widget-custom {
    margin-left: 10px;
    margin-right: 10px;
    max-width: calc(100vw - 20px);
    padding: 1rem;
  }
  
  .project-card-custom {
    min-height: 20vh;
  }
  
  .projects-container-custom {
    max-height: 50vh;
  }
  
  .dashboard-container {
    max-height: calc(100vh - 100px);
  }
  
  .scroll-to-top-btn {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

.status-filter {
  margin-top: 0.5rem;
}

.status-dropdown {
  background: linear-gradient(135deg, #A80C4C, #090939, #421256, #531C9B);
  border: none !important;
  border-radius: 10px !important;
  padding: 0.5rem 2.5rem 0.5rem 1rem !important;
  font-weight: 600 !important;
  font-size: 0.875rem !important;
  color: white !important;
  cursor: pointer;
  min-width: 150px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3) !important;
  transition: all 0.3s ease !important;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}

.status-dropdown:hover {
  background: linear-gradient(135deg, #A80C4C, #090939, #421256, #531C9B);
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4) !important;
}

.status-dropdown:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background-color: #000000;
  border-radius: 10px;
}

.status-dropdown:active {
  transform: translateY(0) !important;
  background-color: #000000;
  border-radius: 10px;
}

/* Dark Mode Debug Projects Grid */
body.dark .debug-projects-grid {
  background: transparent;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Debug Project Item - Updated to match theme */
body.dark .debug-project-item {
  border: 1px solid rgba(139, 92, 246, 0.2) !important;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(139, 92, 246, 0.1) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  /* Background will be set by JavaScript based on dark mode state */
}

body.dark .debug-project-item:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(139, 92, 246, 0.3) !important;
}

/* Dark Mode Debug Project Header */
body.dark .debug-project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

body.dark .project-date {
  color: #cbd5e1;
  font-size: 0.875rem;
  font-weight: 500;
  background: rgba(51, 65, 85, 0.6);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}


/* Dark Mode Debug Project Content */
body.dark .debug-project-content {
  margin-bottom: 1rem;
}

body.dark .project-title {
  margin-bottom: 0.75rem;
}

body.dark .project-name {
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

body.dark .debug-info-item {
  margin-bottom: 0.5rem;
  min-height: 4.5rem; /* Fixed height to match text container */
  align-items: flex-start;
}

body.dark .debug-text {
  color: #cbd5e1;
  font-size: 0.875rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 4.5rem; /* Fixed height for 3 lines of text */
  max-height: 4.5rem; /* Fixed height for 3 lines of text */
}

/* Dark Mode Debug Actions */
body.dark .debug-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Dark mode - View Details button */
body.dark .view-details-pill.btn.btn-outline-secondary.btn-sm {
  background: rgba(51, 65, 85, 0.6) !important;
  color: #cbd5e1 !important;
  border: 1px solid rgba(139, 92, 246, 0.2) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

body.dark .view-details-pill.btn.btn-outline-secondary.btn-sm:hover {
  background: rgba(71, 85, 105, 0.8) !important;
  color: #ffffff !important;
  border-color: rgba(139, 92, 246, 0.3) !important;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3) !important;
  transform: translateY(-2px) !important;
}

body.dark .view-details-pill.btn.btn-outline-secondary.btn-sm:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 4px rgba(139, 92, 246, 0.2) !important;
}

/* Dark mode - Create Chat button */
body.dark .create-chat-btn.btn.btn-primary.btn-sm {
  background: linear-gradient(135deg, #A80C4C, #090939, #421256, #531C9B) !important;
  color: #ffffff !important;
  border: 1px solid rgba(139, 92, 246, 0.3) !important;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4) !important;
}

body.dark .create-chat-btn.btn.btn-primary.btn-sm:hover {
  background: linear-gradient(135deg, #8b5cf6, #c084fc, #f472b6) !important;
  color: #ffffff !important;
  border-color: rgba(139, 92, 246, 0.5) !important;
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.5) !important;
  transform: translateY(-2px) !important;
}

body.dark .create-chat-btn.btn.btn-primary.btn-sm:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 4px rgba(124, 58, 237, 0.3) !important;
}

/* Dark Mode - Additional Elements */
body.dark .debug-title {
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

body.dark .status-dropdown {
  background: linear-gradient(135deg, #A80C4C, #090939, #421256, #531C9B) !important;
  border: 1px solid rgba(139, 92, 246, 0.3) !important;
  color: #ffffff !important;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4) !important;
}

body.dark .status-dropdown:hover {
  background: black;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.5) !important;
}
body.dark .status-dropdown:focus {
  background-color: black;
  color: white;
}
body.dark .status-dropdown:active {
  background-color: black;
  color: white;
}

body.dark .new-project-btn {
  background: linear-gradient(135deg, #A80C4C, #090939, #421256, #531C9B) !important;
  border: 1px solid rgba(139, 92, 246, 0.3) !important;
  color: #ffffff !important;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4) !important;
}

body.dark .new-project-btn:hover {
  background: linear-gradient(135deg, #8b5cf6, #c084fc, #f472b6) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.5) !important;
  color: #ffffff !important;
}

